@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

/* Global Reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100vw;
  overflow-x: hidden; /* Prevents horizontal scrolling */
  scroll-behavior: smooth;
  font-family: sans-serif;
}

fieldset {
  border-radius: 50px;
}

legend {
  padding-top: 1.5rem;
}

p {
  color: rgb(85, 85, 85);
}

a {
  color: black;
  text-decoration: none;
}

/* Transition Effects */
a, .btn {
  transition: all 100ms ease;
}

.anim-text {
  font-family: 'Outfit', sans-serif;
  position: relative;
}

.anim-text::before {
  content: '';
  background: white;
  border-left: 2px solid red;
  position: absolute;
  top: 0;
  left: 100%;
  height: 100%;
  animation: typeOut 2s steps(16) alternate;
}

@keyframes typeOut {
  0% { left: 0; }
  100% { left: 100%; }
}

.profile-pic {
  border-radius: 50%;
}

/* Navbar */
.nav-links {
  display: flex;
  gap: 2rem;
  list-style: none;
  flex-wrap: wrap;
}

.nav-links a {
  color: black;
  text-decoration: none;
}

.nav-links a:hover {
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

.logo {
  font-size: 2rem;
  font-family: 'Headshot', sans-serif;
}

.logo:hover {
  cursor: default;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 17vh;
  flex-wrap: wrap;
}

/* Sections */
section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 auto;
  max-width: 90vw;
  box-sizing: border-box;
  min-height: fit-content;
  overflow-x: hidden;
}

.profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  min-height: 80vh;
  flex-wrap: wrap;
}

.section__pic-container {
  display: flex;
  width: 100%;
  max-width: 400px;
  //margin: auto 0;
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
  color: #000;
}

.section__text-p2 {
  text-align: center;
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.b4-title, .title {
  text-align: center;
  color: black;
}

.title {
  font-size: 3rem;
  font-weight: 400;
}

/* Social Icons */
.socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

.icon {
  cursor: pointer;
  height: 2rem;
}

/* Buttons */
.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease-in-out;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-btn-color-1, .btn-btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
  padding: 0.5rem;
  border-radius: 999px;
}

.btn-btn-color-1:hover, .btn-btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
  transition: all 300ms ease-in-out;
}

/* About Section */
.about-containers {
  display: flex;
  gap: 1.5rem;
  margin: 2rem 0;
  flex-wrap: wrap;
}

.about-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.about-pic {
  border-radius: 2rem;
  max-width: 100%;
}

/* Experience Section */
.experience-sub-title {
  color: rgb(44, 44, 44);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

/* Projects */
.project-img {
  border-radius: 2rem;
  width: 90%;
  height: auto;
  max-width: 100%;
}

.project-title {
  margin: 1rem;
  color: black;
}

.project-btn {
  color: black;
  border-color: #1d1d1d;
}

/* Contact Section */
.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  background: rgb(250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
  flex-wrap: wrap;
}

/* Footer */
footer {
  height: 26vh;
  text-align: center;
}

/* Media Queries */
@media screen and (max-width: 1400px) {
  .profile {
    height: 83vh;
    margin-bottom: 6rem;
  }
}

@media screen and (max-width: 1200px) {
  .desktop-nav {
    display: none;
  }
  .hamburger-nav {
    display: flex;
  }
  #experience, .experience-details-container {
    margin-top: 2rem;
  }
  .profile, .section-container {
    display: block;
  }
  .arrow {
    display: none;
  }
  section, .section-container {
    height: fit-content;
    margin: 0 5%;
  }
  .section__pic-container {
    max-width: 275px;
    margin: 0 auto 2rem;
  }
}

@media screen and (max-width: 600px) {
  #contact, footer {
    height: 40vh;
  }
  .profile {
    height: 83vh;
    margin-bottom: 0;
  }
  article {
    font-size: 1rem;
  }
  .about-containers, .contact-info-upper-container, .btn-container {
    flex-wrap: wrap;
  }
  .about-containers {
    flex-direction: column;
  }
  .contact-info-container p, .nav-links li a {
    font-size: 1rem;
  }
  .experience-sub-title {
    font-size: 1.25rem;
  }
  .logo {
    font-size: 1.5rem;
  }
  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }
  .section__pic-container {
    width: auto;
    height: 46vw;
  }
  .b4-title {
    font-size: 1.25rem;
  }
  .title {
    font-size: 2rem;
  }
}
